# minimax-ex

./: .gitignore  .travis.yml  README.adoc  XPs Ol  oracle-crashed.json  pom.xml  run 0.json  run 1.json  run 10.json  run 11.json  run 12.json  run 13.json  run 14.json  run 15.json  run 16.json  run 17.json  run 18.json  run 19.json  run 2.json  run 20.json  run 21.json  run 22.json  run 23.json  run 24.json  run 3.json  run 4.json  run 5.json  run 6.json  run 7.json  run 8.json  run 9.json
.github/workflows/: Maven CI.yaml
experiments/: 1-m15n15Extreme Completion Strategy_questions  1-m15n15Extreme Completion Strategy_stats  10-20-m7n7Two Phases Tau Strategy_stats  OLDm10n20TwoPhHeuristic_500_out1.csv  OLDm10n20TwoPhHeuristic_500_questions1.csv  m10n20LimitedPessimistic_800_out.csv  m10n20Pessimistic Strategy with Heuristic_100quests_questions.txt  m10n20Pessimistic Strategy with Heuristic_100quests_stats.txt  m10n20Random_500_out.csv  m10n20Random_500_questions.csv  m10n20TwoPhHeuristic_qV100qC400_questions.csv  m10n20TwoPhHeuristic_qV150qC350_questions.csv  m10n20TwoPhHeuristic_qV200qC300_out.csv  m10n20TwoPhHeuristic_qV200qC300_questions.csv  m10n20TwoPhHeuristic_qV250qC250_out.csv  m10n20TwoPhHeuristic_qV250qC250_questions.csv  m10n20TwoPhHeuristic_qV300qC200_out.csv  m10n20TwoPhHeuristic_qV300qC200_questions.csv  m10n20TwoPhHeuristic_qV50qC450_out.csv  m10n20TwoPhHeuristic_qV50qC450_questions.csv  m15n15Extreme Completion Strategy_questions  m15n15Extreme Completion Strategy_stats  m15n15Two Phases Tau Strategy_questions  m15n15Two Phases Tau Strategy_stats  m5n5Pessimistic Strategy with Heuristic_questions.txt  m5n5Pessimistic Strategy with Heuristic_stats.txt  m5n5Pessimistic Strategy with max aggregation operator_questions.txt  m7n7Extreme Completion Strategy_questions  m7n7Extreme Completion Strategy_stats  m7n7Two Phases Random Strategy_questions  m7n7Two Phases Random Strategy_stats  m7n7Two Phases Tau Strategy_questions  m7n7Two Phases Tau Strategy_stats
experiments/Oracles/: Borda, m = 10, n = 20, 1.json  Oracles m = 10, n = 10, 100.json  Oracles m = 10, n = 11, 100.json  Oracles m = 10, n = 12, 100.json  Oracles m = 10, n = 13, 100.json  Oracles m = 10, n = 14, 100.json  Oracles m = 10, n = 15, 100.json  Oracles m = 10, n = 16, 100.json  Oracles m = 10, n = 17, 100.json  Oracles m = 10, n = 18, 100.json  Oracles m = 10, n = 19, 100.json  Oracles m = 10, n = 20, 10, geometric.json  Oracles m = 10, n = 20, 10.json  Oracles m = 10, n = 20, 100, unbalanced.json  Oracles m = 10, n = 20, 100.json  Oracles m = 10, n = 30, 10.json  Oracles m = 10, n = 5, 100.json  Oracles m = 10, n = 6, 100.json  Oracles m = 10, n = 7, 100.json  Oracles m = 10, n = 8, 100.json  Oracles m = 10, n = 9, 100.json  Oracles m = 11, n = 10, 100.json  Oracles m = 11, n = 11, 100.json  Oracles m = 11, n = 12, 100.json  Oracles m = 11, n = 13, 100.json  Oracles m = 11, n = 14, 100.json  Oracles m = 11, n = 15, 100.json  Oracles m = 11, n = 16, 100.json  Oracles m = 11, n = 17, 100.json  Oracles m = 11, n = 18, 100.json  Oracles m = 11, n = 19, 100.json  Oracles m = 11, n = 20, 100.json  Oracles m = 11, n = 5, 100.json  Oracles m = 11, n = 6, 100.json  Oracles m = 11, n = 7, 100.json  Oracles m = 11, n = 8, 100.json  Oracles m = 11, n = 9, 100.json  Oracles m = 12, n = 10, 100.json  Oracles m = 12, n = 11, 100.json  Oracles m = 12, n = 12, 100.json  (+242 more)
experiments/Strategy/: .~lock.Limited, constrained to [450v, ∞c], m = 10, n = 20, k = 500, nbRuns = 25.csv#  Limited, constrained to [450v, ∞c], m = 10, n = 20, k = 500, nbRuns = 25.csv  Limited, constrained to [450v, ∞c], m = 10, n = 20, k = 500, nbRuns = 25.json  m = 10, n = 10, k = 250, nbRuns = 25, Limited, constrained to [25c, -v]-bef.csv  m = 10, n = 10, k = 250, nbRuns = 25, Limited, constrained to [25c, -v]-bef.json  m = 10, n = 10, k = 250, nbRuns = 25, Limited, constrained to [25c, -v].csv  m = 10, n = 10, k = 250, nbRuns = 25, Limited, constrained to [25c, -v].json  m = 10, n = 10, k = 250, nbRuns = 25, Limited, constrained to []-bef.csv  m = 10, n = 10, k = 250, nbRuns = 25, Limited, constrained to []-bef.json  m = 10, n = 10, k = 250, nbRuns = 25, Limited, constrained to [].csv  m = 10, n = 10, k = 250, nbRuns = 25, Limited, constrained to [].json  m = 10, n = 20, k = 250, Limited, constrained to [208v, -c], ongoing.csv  m = 10, n = 20, k = 250, Limited, constrained to [208v, -c], ongoing.json  m = 10, n = 20, k = 250, Limited, constrained to [42c, -v], ongoing.csv  m = 10, n = 20, k = 250, Limited, constrained to [42c, -v], ongoing.json  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [0c, -v].csv  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [0c, -v].json  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [12c, -v].csv  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [15c, -v].csv  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [15c, -v].json  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [18c, -v].csv  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [208v, -c].csv  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [21c, -v].csv  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [220v, -c].json  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [226v, -c].csv  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [232v, -c].json  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [235v, -c].json  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [238v, -c].json  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [247v, -c].csv  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [30c, -v].json  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [3c, -v].csv  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [42c, -v].csv  m = 10, n = 20, k = 250, nbRuns = 10, Limited, constrained to [6c, -v].csv  m = 10, n = 20, k = 250, nbRuns = 25, Limited, constrained to [25c, -v].csv  (+7 more)
experiments/Table 2/: QuestionsDistr.xlsx  (+14 more)
(+520 files in other folders)
