New Strategy
10 Voters 10 Alternatives 
Run 0: 30 questions:
Question{QuestionVoter{voter=Voter{7}, a=6, b=4}}
Question{QuestionVoter{voter=Voter{2}, a=7, b=6}}
Question{QuestionVoter{voter=Voter{1}, a=8, b=5}}
Question{QuestionVoter{voter=Voter{5}, a=5, b=7}}
Question{QuestionVoter{voter=Voter{5}, a=4, b=8}}
Question{QuestionVoter{voter=Voter{9}, a=3, b=1}}
Question{QuestionVoter{voter=Voter{8}, a=10, b=2}}
Question{QuestionVoter{voter=Voter{9}, a=1, b=9}}
Question{QuestionVoter{voter=Voter{4}, a=2, b=3}}
Question{QuestionVoter{voter=Voter{3}, a=4, b=9}}
Question{QuestionVoter{voter=Voter{6}, a=7, b=10}}
Question{QuestionVoter{voter=Voter{4}, a=3, b=7}}
Question{QuestionVoter{voter=Voter{1}, a=7, b=8}}
Question{QuestionVoter{voter=Voter{10}, a=3, b=6}}
Question{QuestionVoter{voter=Voter{3}, a=6, b=8}}
Question{QuestionVoter{voter=Voter{7}, a=10, b=5}}
Question{QuestionVoter{voter=Voter{2}, a=5, b=6}}
Question{QuestionVoter{voter=Voter{6}, a=7, b=9}}
Question{QuestionVoter{voter=Voter{1}, a=1, b=4}}
Question{QuestionVoter{voter=Voter{8}, a=7, b=5}}
Question{QuestionVoter{voter=Voter{4}, a=5, b=4}}
Question{QuestionVoter{voter=Voter{10}, a=8, b=6}}
Question{QuestionVoter{voter=Voter{8}, a=5, b=9}}
Question{QuestionVoter{voter=Voter{3}, a=7, b=4}}
Question{QuestionVoter{voter=Voter{9}, a=5, b=8}}
Question{QuestionVoter{voter=Voter{10}, a=1, b=7}}
Question{QuestionVoter{voter=Voter{5}, a=6, b=10}}
Question{QuestionVoter{voter=Voter{5}, a=8, b=2}}
Question{QuestionVoter{voter=Voter{8}, a=5, b=3}}
Question{QuestionVoter{voter=Voter{8}, a=2, b=7}}
Questions to the voters: 30.0 Question to the committee: 0.0
Duration 3.65600 seconds 

